# pancakes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.azeemba.pancakes.Storage/: 1.json
app/src/androidTest/java/com/azeemba/pancakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azeemba/pancakes/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Storage.kt  VisitListAdapter.kt  VisitListView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_visit_list_view.xml  content_main.xml  content_scrolling.xml  visit_item.xml
app/src/main/res/menu/: menu_main.xml  menu_visit_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azeemba/pancakes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
